APP_NAME=YouExcel
APP_ENV=local
APP_KEY=base64:4A3Z6jrRXVqcyTCimGDiVdVV7S5LhdxKd3fOTDupIzc=
APP_DEBUG=true
APP_URL=https://localhost/youexcell

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=youexcel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=https://youexceltraining.com/

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
# MAIL_USERNAME=nomanpeerzada9t9@gmail.com
# MAIL_PASSWORD=peerzada123
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=nomanpeerzada9t9@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=hafizabdulrafay7@gmail.com
# MAIL_PASSWORD=xijuvowpexiqtrqt
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=hafizabdulrafay7@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=youexceltraining.com
MAIL_PORT=465
MAIL_USERNAME=send@youexceltraining.com
MAIL_PASSWORD=P@kistan123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=send@youexceltraining.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_SENDMAIL='/usr/sbin/sendmail -t -i'

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=nomanpeerzada9t9@gmail.com
# MAIL_PASSWORD=peerzada123
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=nomanpeerzada9t9@gmail.com
# MAIL_FROM_NAME=Test


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
